<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOW AND GO(ABOUT)</title>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Kaushan+Script&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="about.css"> -->
    <!-- <link rel="stylesheet" href="about(phone).css" media="screen and (max-width:500px)"> -->
    <style>
        /* BODY  */
*{
    box-sizing: border-box;
}
body{
    /* background-image: url("https://images.unsplash.com/photo-1526045478516-99145907023c?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1000&ixid=MnwxfDB8MXxyYW5kb218MHx8bWFrZXVwLHByb2R1Y3RzfHx8fHx8MTY0NDE4MjkwNQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=2000" ); */
    height: auto;
    /* height: 2000px; */
    width: 1500px;
    background-color:white;
}
/* ANCHOR TAGS  */
a:visited { 
    color: black; 
}
a:hover{
    color: white;
}
a{
    text-decoration: none; 
    list-style: none;
    color: inherit;
}
/* MAIN HEADING  */
#heading{
    margin: -30px;
    font-size: 25px;
    text-align: center;
    color:darkblue;
    font-family: "Kaushan Script";

}
/* NAVIGATION BAR  */
.navbar{
    /* border: 1px solid black; */
    background-color:rgb(250 182 39);
    border-radius: 10px;
    height: 70px;
    /* box-shadow: 8px 10px 12px 2px black ; */
}
nav>ul{
    display: flex;
    /* flex-direction: column; */

}
nav>ul>li{
    margin: 22px 20px;
    list-style: none;
    font-family: cursive;
    font-weight: bold;
    font-size: 19px;
}
nav ul li:hover{
    cursor: pointer;
    color: white;
}
#logo{
    height: 50px;
    margin: -13px 0px 30px 0px;
}
#searchbox{
    margin: 0px 0px 0px 750px;
    width: 150px;
    border: 1px solid black;
    border-radius: 5px;
    font-family: cursive;
    font-weight: bold;
    height: 25px;
    
}
/* Lorem  */
.lorem1{
    text-align: left;
    margin: 40px 10px 20px 10px;
    font-family: cursive;
}
em{
    color:red;
}
/* Footer  */
.foot{
    /* margin: 180px 0px; */
    border: 1px solid black;
    background-color:#969ba5;
    border-radius: 10px;
    height: 100px;
    box-shadow: 8px 10px 12px 2px gray ;
}
#emailinput{
    margin: 10px 0px;
    height: 35px;
    /* color: black; */
    /* background-color: cornflowerblue; */
}
#suscribebtn{
    margin: 10px 10px;
    height: 33px;
    background-color: black;
    color: white;
    font-family: cursive;
    padding: 0px 20px;   
}
#suscribebtn:hover{
    color: red;
}
.footli{
    justify-content: center;
    margin: auto 30px;
}
#deals{
    margin: 0px 800px 0px 0px;
    list-style: none;
    font-family: cursive;
    font-weight: bold;
    font-size: 19px;
}
#deals:hover{
    color: black;
}
#phonenumber{
    margin: -38px 0px 0px 1200px;
    list-style: none;
    font-family: cursive;
    font-weight: bold;
    font-size: 19px;
}
#phonenumber:hover{
    color: black;
    cursor: text;
}
/* LASTLINE  */
#lastline{
    margin: 30px 425px;
    font-family:'Courier New', Courier, monospace;
    list-style: none;
    font-weight: bold;
    font-size: 19px;
}
#lastline:hover{
    color: black;
}
@media only screen and (max-width:500px){
    /* body  */
body{
    margin: 0px;
}
#heading{
    text-align: center;
    margin: 0px auto;
    align-items: center;
    align-content: center;
    align-self: center;
}
nav>ul{
    
    display: flex;
    flex-direction: column;
    text-align: center;
}
.navbar{
    width: auto;
    /* width: 400px; */
    text-align: center;
    align-items: center;
    margin: 0px 20px 0px 20px;
    height: auto;
    padding: 0px 30px 0px 0px;
}
#searchbox{
    margin: 0px;
}
/* Lorem  */
.lorem1{
    margin: 80px 50px 80px 50px;
}
/* Footer  */
.foot{
    height: 210px;
    padding: 0px 0px;
    margin: 30px 15px 0px 15px;
}
#lastline{
    margin: 10px 420px;
}
#phonenumber{
    margin: 55px 1150px;
}
}
   </style>
</head>
<!-- Top right bottom left  -->
<body>
    <div id="heading">
        <h1>GLOW AND GO</h1>
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><img id="logo" src="https://i.pinimg.com/originals/a1/ca/35/a1ca35caefda4532ec52a5a988abbe15.jpg" alt=""></li>
                <li><a href="../MakeuppWebsite">Home</a></li>
                <li><a href="../MakeuppWebsite/about">About</a></li>
                <li><a href="../MakeuppWebsite/products">Products</a></li>
                <li><a href="../MakeuppWebsite/contact">Contact</a></li>
                <li><input type="text" name="mysearch" id="searchbox" placeholder="Search product here"></li>
            </ul>
        </nav>
    </div>
    
    <div class="lorem1">
        <strong>Thankyou! I hereby ask nothing more than the love of our customers and their trust in us.</strong>
        <strong>We <em> GLOW AND GO</em> are here at your service since 1975. Started from scratch,we never thought it would be such a great journey, and all of this happened just because of the support of our customers.We believe in delivering our customers the lowest price and best service in the market.</strong> Makeup has been around for over a 100 1000 yrs, and beauty is only evolving. what started w red pigment clay is now a fascinating world of foundation, rouge, lipstick, blush, mascara, eye shadow, eye liner, eye caramba! meet glow and go, a powerful concoction of technology and beauty. A portal which delivers the best of both the worlds. <br> <br>
        <strong style="color: red;"> Why Us?</strong>  <br>
        We have curated a product portfolio of innovative high quality products that meet all your needs - every day and those special days! <br> <br>
        <strong>Quality –</strong>  Our products come with high-quality ingredients, luxurious texture, innovative formulas and functional and sensible packaging. <br> <br>
        
        <strong>Innovation –</strong>  it is our fuel, catering to your every need. You dream it and we deliver it. Our R & D and product development team is always at work, with an ear firmly glued to your feedback & inputs. <br> <br>
        
        <strong>Price –</strong> Our price points let our consumers play with their choices, fancy and needs - there is something for everyone within the Swiss Beauty Portfolio. <br> <br>
        
        <strong>Safety –</strong>  All our products are  registered  with CDSCO (Central Drugs Standard Control Organization) for them to be safe for all our users. The highest standard of manufacturing is adhered to using technology and ingredients specially imported from Japan, Taiwan, Italy and Germany. <br> <br>
        
        
        <strong>Diversity –</strong>  We celebrate diversity in our colour palettes - each shade is curated for skin-tones that dominate our geographical expanse, complimenting your beauty and highlighting your unique features. <br>
        
         <br> <strong>Thankyou!! I hereby ask nothing more than the support and trust of our customers!</strong>
    </div>
    <div class="foot">
        <footer>
            <ul>
                <li id="deals" class="footli">Know our hottest deals and coolest products- <br> <input type="text" name="myemail" id="emailinput" placeholder="Email address"> <button id="suscribebtn">Suscribe</button></li>
                <li id="phonenumber">Phone:+919118859567</li>
            </ul>
            <li id="lastline" class="footli">Copyright © 1975 New Gobind stores. All rights reserved. </li>
        </footer>
    </div>
    <script>
        // alert("You have reached the About-Us page of new-gobind-stores!")
    </script>
</body>
</html>
