<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOW AND GO(PRODUCTS)</title>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Kaushan+Script&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="products.css"> -->
    <!-- <link rel="stylesheet" href="products(phone).css" media="screen and (max-width:500px)"> -->
    <style>
        /* BODY  */
*{
    box-sizing: border-box;
}
body{
    /* background-image: url("https://images.unsplash.com/photo-1526045478516-99145907023c?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1000&ixid=MnwxfDB8MXxyYW5kb218MHx8bWFrZXVwLHByb2R1Y3RzfHx8fHx8MTY0NDE4MjkwNQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=2000" ); */
    height: auto;
    /* height: 2000px; */
    width: 1500px;
    background-color:white;
}
/* ANCHOR TAGS  */
a:visited { 
    color: black; 
}
a:hover{
    color: white;
}
a{
    text-decoration: none; 
    list-style: none;
    color: inherit;
}
/* MAIN HEADING  */
#heading{
    margin: -30px;
    font-size: 25px;
    text-align: center;
    color:darkblue;
    font-family: "Kaushan Script";

}
/* NAVIGATION BAR  */
.navbar{
    /* border: 2px solid black; */
    background-color:rgb(250 182 39);
    border-radius: 5px;
    height: 70px;
    /* box-shadow: 8px 10px 12px 2px gray ; */
}
nav>ul{
    display: flex;
    /* flex-direction: column; */

}
nav>ul>li{
    margin: 22px 20px;
    list-style: none;
    font-family: cursive;
    font-weight: bold;
    font-size: 19px;
}
nav ul li:hover{
    cursor: pointer;
    color: white;
}
#logo{
    height: 50px;
    margin: -13px 0px 30px 0px;
}
#searchbox{
    margin: 0px 0px 0px 750px;
    width: 150px;
    border: 1px solid black;
    border-radius: 5px;
    font-family: cursive;
    font-weight: bold;
    height: 25px;
    
}
/* Lorem  */
.lorem1{
    text-align: center;
    margin: 40px 10px 20px 10px;
}
/* Products  */
#listheading{
    margin: 40px 0px 20px 30px;
    color: darkblue;
}
div>ul>li{
    flex-direction: column;
    margin: 15px 12px;
    font-family: cursive;
    font-weight: bold;
    font-size:18px;
}
/* Products Images  */
.firstimg{
    position: absolute;
    top: 550px;
    left: 1200px;
    width: 200px;
    box-shadow: 4px 4px 5px 5px grey;
}
.secondimg{
    position: absolute;
    top: 550px;
    left: 800px;
    width: 200px;
    box-shadow: 4px 4px 5px 5px grey;
} 
.thirdimg{
    position: absolute;
    /* bottom: -320px; */
    top: 950px;
    left: 1200px;
    width: 200px;
    height: 200px;
    /* box-shadow: 10px 10px 10px 10px grey; */
    box-shadow: 4px 4px 5px 5px grey;
}
.fourthimg{
    position: absolute;
    /* bottom: -320px; */
    top: 950px;
    left: 800px;
    width: 200px;
    height: 200px;
    /* box-shadow: 4px 4px 10px 10px grey; */
    box-shadow: 4px 4px 5px 5px grey;
}
.fifthimg{
    position: absolute;
    /* bottom: -700px; */
    top: 1350px;
    left: 1200px;
    width: 200px;
    height: 200px;
    /* box-shadow: 4px 4px 10px 10px grey; */
    box-shadow: 4px 4px 5px 5px grey;
}
.sixthimg{
    position: absolute;
    /* bottom: -700px; */
    top: 1350px;
    left: 800px;
    width: 200px;
    height: 200px;
    /* box-shadow: 4px 4px 10px 10px grey; */
    box-shadow: 4px 4px 5px 5px grey;
} 
/* Footer  */
.foot{
    /* margin: 180px 0px; */
    border: 1px solid black;
    background-color:#969ba5;
    border-radius: 10px;
    height: 100px;
    box-shadow: 8px 10px 12px 2px gray ;
}
#emailinput{
    margin: 10px 0px;
    height: 35px;
    /* color: black; */
    /* background-color: cornflowerblue; */
}
#suscribebtn{
    margin: 10px 10px;
    height: 33px;
    background-color: black;
    color: white;
    font-family: cursive;
    padding: 0px 20px;   
}
#suscribebtn:hover{
    color: red;
}
.footli{
    justify-content: center;
    margin: auto 30px;
}
#deals{
    margin: 0px 800px 0px 0px;
    list-style: none;
    font-family: cursive;
    font-weight: bold;
    font-size: 19px;
}
#deals:hover{
    color: black;
}
#phonenumber{
    margin: -38px 0px 0px 1200px;
    list-style: none;
    font-family: cursive;
    font-weight: bold;
    font-size: 19px;
}
#phonenumber:hover{
    color: black;
    cursor: text;
}
/* LASTLINE  */
#lastline{
    margin: 30px 425px;
    font-family:'Courier New', Courier, monospace;
    list-style: none;
    font-weight: bold;
    font-size: 19px;
}
#lastline:hover{
    color: black;
}
@media only screen and (max-width:500px){
    /* body  */
#heading{
    text-align: center;
    margin: 0px auto;
    align-items: center;
    align-content: center;
    align-self: center;
}
nav>ul{
    
    display: flex;
    flex-direction: column;
    text-align: center;
}
.navbar{
    width: auto;
    /* width: 400px; */
    text-align: center;
    align-items: center;
    margin: 0px 20px 0px 0px;
    height: auto;
    padding: 0px 30px 0px 0px;
}
#searchbox{
    margin: 0px;
}
/* images  */
.firstimg{
    position: absolute;
    top: 900px;
    left: 1100px;
    width: 200px;
    box-shadow: 4px 4px 10px 10px black;
}
.secondimg{
    position: absolute;
    top: 900px;
    left: 700px;
    width: 200px;
    box-shadow: 10px 10px 10px 10px black;
} 
.thirdimg{
    position: absolute;
    /* bottom: -320px; */
    top: 1300px;
    left: 1100px;
    width: 200px;
    height: 200px;
    box-shadow: 10px 10px 10px 10px black;
}
.fourthimg{
    position: absolute;
    /* bottom: -320px; */
    top: 1300px;
    left: 700px;
    width: 200px;
    height: 200px;
    box-shadow: 4px 4px 10px 10px black;
}
.fifthimg{
    position: absolute;
    /* bottom: -700px; */
    top: 1720px;
    left: 1100px;
    width: 200px;
    height: 200px;
    box-shadow: 4px 4px 10px 10px black;
}
.sixthimg{
    position: absolute;
    /* bottom: -700px; */
    top: 1720px;
    left: 700px;
    width: 200px;
    height: 200px;
    box-shadow: 4px 4px 10px 10px black;
} 
/* Footer  */
.foot{
    height: 210px;
    padding: 0px 0px;
    margin: 0px 20px 0px 0px;

}
#lastline{
    margin: 10px 420px;
}
#phonenumber{
    margin: 55px 1150px;
}
}
    </style>
</head>
<!-- Top right bottom left  -->
<body>
    <div id="heading">
        <h1>GLOW AND GO</h1>
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><img id="logo" src="https://i.pinimg.com/originals/a1/ca/35/a1ca35caefda4532ec52a5a988abbe15.jpg" alt=""></li>
                <li><a href="MakeuppWebsite/">Home</a></li>
                <li><a href="MakeuppWebsite/about">About</a></li>
                <li><a href="MakeuppWebsite/products">Products</a></li>
                <li><a href="MakeuppWebsite/contact">Contact</a></li>
                <li><input type="text" name="mysearch" id="searchbox" placeholder="Search product here"></li>
            </ul>
        </nav>
    </div>
    
    <div class="lorem1">
        Lorem ipsum dolor sit amet consectetur . ipsam  sequi fugiat dignissimos! Cum adipisci nobis suscipit impedit culpa harum sit aliquid. Non animi qui voluptates placeat atque maxime eaque culpa porro quo et cupiditate, sint laborum dolor consectetur earum libero velit itaque ipsa quia, aliquid facere dolorum? Quisquam natus minus voluptas animi at officia fugiat harum necessitatibus reprehenderit inventore, incidunt ex quo odit eum vel quis debitis quia. Repellendus, impedit adipisci fuga magni reprehenderit labore ipsam fugiat molestiae. Atque ex exercitationem amet porro veritatis aliquam totam omnis temporibus blanditiis tempora saepe nulla dicta magni, adipisci fugit similique odit possimus voluptatum odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit. Lorem ipsum dolor sit.
    </div>
    
    <h1 id="listheading">This is the list of our popular Products that we sell in our shop-</h1>
    
    <div class="listt">
        <ul>
            <li class="products_we_sell">Artifical jewelery</li>
            <li class="products_we_sell">Beauty creams</li>
            <li class="products_we_sell">Skin creams</li>
            <li class="products_we_sell">Sunscreens</li>
            <li class="products_we_sell">Fairness cream</li>
            <li class="products_we_sell">Foundations</li>
            <li class="products_we_sell">Compacts</li>
            <li class="products_we_sell">Facial creams</li>
            <li class="products_we_sell">Anti-ageing creams</li>
            <li class="products_we_sell">Face wash</li>
            <li class="products_we_sell">Body lotions</li>
            <li class="products_we_sell">Body wash</li>
            <li class="products_we_sell">Shampoo</li>
            <li class="products_we_sell">Conditioner</li>
            <li class="products_we_sell">Hair serum</li>
            <li class="products_we_sell">Lipistic</li>
            <li class="products_we_sell">Lip balms</li>
            <li class="products_we_sell">Lip gloss</li>
            <li class="products_we_sell">Deodrants</li>
            <li class="products_we_sell">Perfumes</li>
            <li class="products_we_sell">Moisturizer</li>
            <li class="products_we_sell">Hair extensions</li>
            <li class="products_we_sell">Hair color</li>
            <li class="products_we_sell">Hair spray</li>
            <li class="products_we_sell">Hair gel</li>
            <li class="products_we_sell">Kajal</li>
            <li class="products_we_sell">Eyeliner</li>
            <li class="products_we_sell">Nailpaints</li>
            <li class="products_we_sell">Nail polish remover</li>
            <li class="products_we_sell">Makeup fixer</li>
            <li class="products_we_sell">Makeup remover</li>
            <li class="products_we_sell">Facial kits</li>
            <li class="products_we_sell">Face-powder</li>
            <li class="products_we_sell">Makeup kits</li>
        </ul>
    </div>

    <div class="products_images">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg_DoWZjae_o3aD1qUwlGIfW7r5DfGjeltGg&usqp=CAU" alt="" class="firstimg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKG3vXTCt4PGQCLCGVMFFzyDX4Ov_zw52yRA&usqp=CAU " class="secondimg" alt="">
        <img src="https://media.istockphoto.com/vectors/womens-cosmetics-product-realistic-vector-mockup-vector-id1203166184?k=20&m=1203166184&s=612x612&w=0&h=3ZpXgOQaZAQibdrdCozK2hIqkf6253cfeb_eRRHPe5k=" alt="" class="thirdimg">
        <img src="https://static-bebeautiful-in.unileverservices.com/Lakme%20Skin%20care%20Creme_MobileHomeFeature.jpg" alt="" class="fourthimg">
        <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/82bfd343-a58f-469a-aea1-a5a8aaae3c9c.__CR0,0,970,600_PT0_SX970_V1___.jpg" alt="" class="fifthimg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP3r0Hvo6ENIm_60oE68IK04elyKS-3ChqUg&usqp=CAU" alt="" class="sixthimg">
    </div>

    <div class="foot">
        <footer>
            <ul>
                <li id="deals" class="footli">Know our hottest deals and coolest products- <br> <input type="text" name="myemail" id="emailinput" placeholder="Email address"> <button id="suscribebtn">Suscribe</button></li>
                <li id="phonenumber">Phone:+919118859567</li>
            </ul>
            <li id="lastline" class="footli">Copyright © 1975 New Gobind stores. All rights reserved. </li>
        </footer>
    </div>
    <script>
        // alert("You have reached the Products page of new-gobind-stores!")
    </script>

</body>
</html>
